# oidc-codeql-test

./: PLAN.md  README.md
.github/: copilot-instructions.md
.github/workflows/: codeql.yml
aws/: trust-policy.json
shared-utils/: pom.xml
shared-utils/src/main/java/com/cback/sharedutils/: DatabaseHelper.java  InputSanitizer.java  XmlHelper.java
vuln-app/: pom.xml
vuln-app/src/main/java/com/cback/vulnapp/: App.java  AuthService.java  FileService.java  UserController.java
