<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cback</groupId>
    <artifactId>vuln-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>vuln-app</name>
    <description>Purposefully vulnerable application for CodeQL testing</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Resolve shared-utils from CodeArtifact -->
    <repositories>
        <repository>
            <id>cback-codeql-test-repo</id>
            <name>cback-codeql-test-repo</name>
            <url>https://cback-806414315277.d.codeartifact.us-east-1.amazonaws.com/maven/codeql-test-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Custom library from CodeArtifact (contains vulnerable helpers) -->
        <dependency>
            <groupId>com.cback</groupId>
            <artifactId>shared-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Servlet API for the web controller -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commons IO (used in path traversal demo) -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
